<!DOCTYPE html>
<html>

<head>
    <title>Famous Social Activist</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .image-fix {
            width: 500px;
            margin: 20px;
        }

        .center-align {
            text-align: center;
        }

        .padding-fix-list {
            padding-left: 420px;
            padding-right: 460px;
        }

        a {
            color: DodgerBlue;
        }

        body {
            background-color: LightGray;
        }

        h1 {
            background-color: DodgerBlue;
            border-width: 4px 10px;
            border-style: dashed outset dashed inset;
            border-color: Red;
        }

        h2 {
            background-color: MediumSeaGreen;
            border-width: 3px 8px;
            border-style: double outset double inset;
            border-color: Blue;
            color: #dddddd;
        }

        p {
            background-color: Yellow;
            border-width: 2px 6px;
            border-style: solid outset solid inset;
            border-color: Orange;
        }

        button {
            width: 1000px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-width: 8px;
            background-color: #ffffff;
            border-color: #ffffff;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="center-align">
        <h1><em>
                Martin Luther King Jr.
            </em></h1>
        <hr/>
        <h2><u>
                MLK 
                <br/>
                (this is significant, beacuse we get school off, and kids around the worl- America rejoice)
            </u></h2>
        <hr/>
        <p>
            He was the most active activist and spokesperson of the Civil Rights Movement.
            <br/>
            <b>He led the March on Washington and March on Selma.</b>
            <br/> He majorly helped to bring an end to segregation between blacks and whites closer in the US.
        </p>
    </div>
    <hr/>
    <div class="center-align">
        <a href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.">
                <img class="image-fix" src="https://www.biography.com/.image/t_share/MTE5NTU2MzE2MjgwNDg5NDgz/martin-luther-king-jr-9365086-2-402.jpg" a="Picture of MLK.">
            </a>
        <br/>
        <a href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.">
                <button type="button">This button and his picture are both links to his Wikipedia! (they're probably more reliable than me!)</button>
            </a>
    </div>
    <hr/>
    <h3 style="border-style: dashed dotted" class="center-align">
        Significant Achievements:
    </h3>
    <div style="border-style: dotted dashed" class="center-align padding-fix-list">
        <ul>
            <li>March on Selma</li>
            <li>March on Washington</li>
            <li>Civil Rights Movement Leader</li>
            <li>"I Have a Dream" Speech</li>
            <li>(My knowlege of social activists is depleted)</li>
        </ul>
    </div>
    <hr/>
    <div class="center-align">
        <h3>
            Bonus:
        </h3>
        <a href="https://en.wikipedia.org/wiki/Karl_Marx">
                <b><em><u>Political Activist Preview!</u></em></b>
            </a>
    </div>
</body>

</html>
