<!DOCTYPE html>
<html>

<head>
    <title>Mirza</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .fix-image {
            width: 500px;
        }
    
        body {
            background-color: #228B22;
        }
        
        table {
            height: 60%;
            left: 10%;
            margin: 30px auto;
            overflow-y: scroll;
            position: static;
            width: 80%;
        }

        thead,
        th {
            background: #0000CD;
            color: #FFFFFF;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            font-weight: 100;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        tr {
            background: #F5F5F5;
            border-bottom: 1px solid;
            margin-bottom: 5px;
        }

        th {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 18px;
            padding: 20px;
            text-align: left;
            width: 33.3333%;
        }

        td {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 18px;
            padding: 20px;
            text-align: left;
            width: 33.3333%;
            color: #B22222;
        }
        
        button {
            width: 1000px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-width: 8px;
            background-color: #0000CD;
            border-color: #0000CD;
            margin: 10px;
            color: Orange;
            font-size: 16px;
        }
            
        caption {
            color: Orange;
            font-size: 20px;
        }
        
        h1 {
            color: Orange;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center">Mirza</h1>
    <table>
        <caption>
            My Class Schedule
        </caption>
        <thead>
            <tr>
                <th>Period</th>
                <th>Class</th>
                <th>Room Number</th>
                <th>Teacher</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Algebra 2</td>
                <td>323</td>
                <td>Ms. Barrows</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chemistry</td>
                <td>443</td>
                <td>Ms. Cory</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Spanish 2</td>
                <td>432</td>
                <td>Mr. Elkins</td>
            </tr>
            <tr>
                <td>4</td>
                <td>P.E.</td>
                <td>361</td>
                <td>Ms. Milsap</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lunch</td>
                <td>LR</td>
                <td>Mr. Eat</td>
            </tr>
            <tr>
                <td>6</td>
                <td>World Studies</td>
                <td>312</td>
                <td>Ms. Paras</td>
            </tr>
            <tr>
                <td>7</td>
                <td>English 1</td>
                <td>429</td>
                <td>Mr. Locke</td>
            </tr>
            <tr>
                <td>8</td>
                <td>ECS</td>
                <td>239</td>
                <td>Mr. Patel</td>
            </tr>
        </tbody>
    </table>
    <center>
        <img class="fix-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Andrew_Classroom_De_La_Salle_University.jpeg/1200px-Andrew_Classroom_De_La_Salle_University.jpeg">
    </center>
    <table>
        <caption>
            Lane Tech Bell Schedule
        </caption>
        <thead>
            <tr>
                <th>Period</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>8:00 - 8:50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>8:55 - 9:45</td>
            </tr>
            <tr>
                <td>3</td>
                <td>9:50 - 10:40</td>
            </tr>
            <tr>
                <td>4</td>
                <td>10:45 - 11:35</td>
            </tr>
            <tr>
                <td>5</td>
                <td>11:40 - 12:30</td>
            </tr>
            <tr>
                <td>6</td>
                <td>12:35 - 1:25</td>
            </tr>
            <tr>
                <td>7</td>
                <td>1:30 - 2:20</td>
            </tr>
            <tr>
                <td>8</td>
                <td>2:25 - 3:15</td>
            </tr>
        </tbody>
    </table>
    <center>
        <a href="http://www.lanetech.org/">
            <img src="https://static.hudl.com/users/temp/1277467_0374a99f72df40e7b1d7c4fdb543e929.jpg">
        </a>
        <br/>
        <a href="http://www.lanetech.org/">
            <button>
                This button and the picture above are links to the Lane Tech home page
            </button>
        </a>
    </center>
    <table>
        <caption>
            Random RGB colors for HTML (I ran out of ideas)
        </caption>
        <thead>
            <tr>
                <th>Color Name</th>
                <th>Hexadecimal Code</th>
                <th>(R,G,B) Decimal Code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="color: #0000CD">Medium Blue</td>
                <td style="color: #0000CD">#0000CD</td>
                <td style="color: #0000CD">(0,0,205)</td>
            </tr>
            <tr>
                <td>
                    Firebrick
                    <br/>
                    (this text)
                </td>
                <td>
                    #B22222
                    <br/>
                    (this text)
                </td>
                <td>
                    (178,34,34)
                    <br/>
                    (this text)
                </td>
            </tr>
            <tr>
                <td>
                    White Smoke
                    <br/>
                    (this td's background)
                </td>
                <td>
                    #F5F5F5
                    <br/>
                    (this td's background)
                </td>
                <td>
                    (245,245,245)
                    <br/>
                    (this td's background)
                </td>
            </tr>
            <tr>
                <td style="color: #228B22">Forest Green</td>
                <td style="color: #228B22">#228B22</td>
                <td style="color: #228B22">(34,139,34)</td>
            </tr>
            <tr>
                <td style="color: #D2691E">Chocolate</td>
                <td style="color: #D2691E">#D2691E</td>
                <td style="color: #D2691E">(210,105,30)</td>
            </tr>
        </tbody>
    </table>
    <center>
        <img class="fix-image" src="http://coolmaxhot.com/graphics/hex-colorsA.gif">
    </center>
</body>

</html>
